[DEFAULT]
SECRET_KEY = secret key
DATABASE = kbdatabase.db


[SETTING]
JSON_AS_ASCII = Flase
IMAGE_UPLOADS = /home/ec2-user/dev/kb_kakao/static
IMAGE_UPLOADS_DEV = D:/workplace/pythonProject/kb_uber/static
IMAGE_UPLOADS_PROD = /home/ubuntu/kb_uber/static

